# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'E:\LNP\Mail\uidesign\AccountCfg.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LoginDlg(object):
    def setupUi(self, LoginDlg):
        LoginDlg.setObjectName("LoginDlg")
        LoginDlg.resize(480, 360)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(LoginDlg.sizePolicy().hasHeightForWidth())
        LoginDlg.setSizePolicy(sizePolicy)
        self.horizontalLayout = QtWidgets.QHBoxLayout(LoginDlg)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.cBox_RST = QtWidgets.QComboBox(LoginDlg)
        self.cBox_RST.setObjectName("cBox_RST")
        self.cBox_RST.addItem("")
        self.cBox_RST.addItem("")
        self.cBox_RST.addItem("")
        self.cBox_RST.addItem("")
        self.gridLayout.addWidget(self.cBox_RST, 0, 1, 1, 1)
        self.label_7 = QtWidgets.QLabel(LoginDlg)
        self.label_7.setObjectName("label_7")
        self.gridLayout.addWidget(self.label_7, 12, 0, 1, 1)
        self.label_8 = QtWidgets.QLabel(LoginDlg)
        self.label_8.setObjectName("label_8")
        self.gridLayout.addWidget(self.label_8, 15, 0, 1, 1)
        self.label = QtWidgets.QLabel(LoginDlg)
        self.label.setObjectName("label")
        self.gridLayout.addWidget(self.label, 0, 0, 1, 1)
        self.label_2 = QtWidgets.QLabel(LoginDlg)
        self.label_2.setObjectName("label_2")
        self.gridLayout.addWidget(self.label_2, 2, 0, 1, 1)
        self.label_4 = QtWidgets.QLabel(LoginDlg)
        self.label_4.setObjectName("label_4")
        self.gridLayout.addWidget(self.label_4, 6, 0, 1, 1)
        self.label_6 = QtWidgets.QLabel(LoginDlg)
        self.label_6.setObjectName("label_6")
        self.gridLayout.addWidget(self.label_6, 10, 0, 1, 1)
        self.label_5 = QtWidgets.QLabel(LoginDlg)
        self.label_5.setObjectName("label_5")
        self.gridLayout.addWidget(self.label_5, 8, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(LoginDlg)
        self.label_3.setObjectName("label_3")
        self.gridLayout.addWidget(self.label_3, 4, 0, 1, 1)
        self.sB_SSP = QtWidgets.QSpinBox(LoginDlg)
        self.sB_SSP.setMinimum(1)
        self.sB_SSP.setMaximum(65535)
        self.sB_SSP.setProperty("value", 587)
        self.sB_SSP.setObjectName("sB_SSP")
        self.gridLayout.addWidget(self.sB_SSP, 10, 1, 1, 1)
        self.lE_RSA = QtWidgets.QLineEdit(LoginDlg)
        self.lE_RSA.setObjectName("lE_RSA")
        self.gridLayout.addWidget(self.lE_RSA, 2, 1, 1, 1)
        self.sB_RSP = QtWidgets.QSpinBox(LoginDlg)
        self.sB_RSP.setMinimum(1)
        self.sB_RSP.setMaximum(65535)
        self.sB_RSP.setProperty("value", 995)
        self.sB_RSP.setObjectName("sB_RSP")
        self.gridLayout.addWidget(self.sB_RSP, 4, 1, 1, 1)
        self.lE_SSA = QtWidgets.QLineEdit(LoginDlg)
        self.lE_SSA.setObjectName("lE_SSA")
        self.gridLayout.addWidget(self.lE_SSA, 8, 1, 1, 1)
        self.cB_SST = QtWidgets.QComboBox(LoginDlg)
        self.cB_SST.setObjectName("cB_SST")
        self.cB_SST.addItem("")
        self.cB_SST.addItem("")
        self.gridLayout.addWidget(self.cB_SST, 6, 1, 1, 1)
        self.lE_AN = QtWidgets.QLineEdit(LoginDlg)
        self.lE_AN.setObjectName("lE_AN")
        self.gridLayout.addWidget(self.lE_AN, 12, 1, 1, 1)
        self.lE_PW = QtWidgets.QLineEdit(LoginDlg)
        self.lE_PW.setObjectName("lE_PW")
        self.gridLayout.addWidget(self.lE_PW, 15, 1, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(LoginDlg)
        self.buttonBox.setOrientation(QtCore.Qt.Vertical)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.horizontalLayout.addWidget(self.buttonBox)

        self.retranslateUi(LoginDlg)
        self.buttonBox.accepted.connect(LoginDlg.accept)
        self.buttonBox.rejected.connect(LoginDlg.reject)
        QtCore.QMetaObject.connectSlotsByName(LoginDlg)

    def retranslateUi(self, LoginDlg):
        _translate = QtCore.QCoreApplication.translate
        LoginDlg.setWindowTitle(_translate("LoginDlg", "AccountConfig"))
        self.cBox_RST.setItemText(0, _translate("LoginDlg", "POP3_SSL"))
        self.cBox_RST.setItemText(1, _translate("LoginDlg", "IMAP_SSL"))
        self.cBox_RST.setItemText(2, _translate("LoginDlg", "POP3"))
        self.cBox_RST.setItemText(3, _translate("LoginDlg", "IMAP"))
        self.label_7.setText(_translate("LoginDlg", "Account Name"))
        self.label_8.setText(_translate("LoginDlg", "Password"))
        self.label.setText(_translate("LoginDlg", "Receive Server Type"))
        self.label_2.setText(_translate("LoginDlg", "Receive Server Address"))
        self.label_4.setText(_translate("LoginDlg", "SMTP Server Type"))
        self.label_6.setText(_translate("LoginDlg", "SMTP Server Port"))
        self.label_5.setText(_translate("LoginDlg", "SMTP Server Address"))
        self.label_3.setText(_translate("LoginDlg", "Receive Server Port"))
        self.cB_SST.setItemText(0, _translate("LoginDlg", "SMTP_STARTTLS"))
        self.cB_SST.setItemText(1, _translate("LoginDlg", "SMTP"))

